[33mcommit 13d8ca2cbc89e41be3983b9bf71f461eb4cf9848[m[33m ([m[1;36mHEAD -> [m[1;32mresister[m[33m)[m
Author: anil <you@example.com>
Date:   Mon Oct 17 09:56:54 2022 +0530

    file.test

[33mcommit 1839ac260f67a7b491d09aa09e34a423f1eb1915[m[33m ([m[1;31morigin/resister[m[33m)[m
Merge: adb9a71 38b9c5b
Author: anilnagulkar0 <115731454+anilnagulkar0@users.noreply.github.com>
Date:   Sun Oct 16 22:25:02 2022 +0530

    Merge pull request #1 from anilnagulkar0/common
    
    success

[33mcommit 38b9c5bad023760388ad2ad6a7ce7247e8758cae[m[33m ([m[1;31morigin/common[m[33m, [m[1;32mcommon[m[33m)[m
Author: anilnagulkar0 <anilnagulkar0@gmail.com>
Date:   Sun Oct 16 22:21:39 2022 +0530

    success

[33mcommit adb9a7128f5f3361e0a4a5b009785959a0d5e756[m
Author: anil <you@example.com>
Date:   Sun Oct 16 22:14:02 2022 +0530

    hello

[33mcommit de0d97352b7cba8bd739e2e7ec541684aed327d4[m
Author: anilnagulkar0 <anilnagulkar0@gmail.com>
Date:   Sun Oct 16 21:57:20 2022 +0530

    demo

[33mcommit 2ede38469a474fa448d6346ac5752fe8c733298c[m[33m ([m[1;32mmaster[m[33m, [m[1;32mlogin[m[33m)[m
Author: anil <anil.nagulkar@plus91.in>
Date:   Sun Oct 16 16:54:47 2022 +0530

    second commit

[33mcommit be37feb26b222676f1b7e1e159131fcd3bb80ba4[m
Author: anil <anil.nagulkar@plus91.in>
Date:   Sun Oct 16 16:45:23 2022 +0530

    change file1.txt

[33mcommit 71c101f27fc2fe6edc5d9c25784a37afd8b656ba[m
Author: anil <anil.nagulkar@plus91.in>
Date:   Sun Oct 16 16:39:09 2022 +0530

    first commit
